<!DOCTYPE html>
<html lang="en">
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="author" content="tratum(Saksham Rawat)">
    <meta content="This portfolio website is not just a digital footprint but a testament to the artistry and innovation that defines tratum.dev's i.e. my coding prowess." name="description">

    <meta property="og:title" content="Tratum.dev">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tratum.github.io/cloud-asset-storage/images/portfolio_github_preview.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tratum.dev">
    <meta name="twitter:description" content="This portfolio website is not just a digital footprint but a testament to the artistry and innovation that defines tratum.dev's i.e. my coding prowess.">
    <meta name="twitter:image" content="https://tratum.github.io/cloud-asset-storage/images/portfolio_github_preview.png">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="tratum.dev" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png"/>

    <title>tratum.dev</title>
    <link href="manifest.json" rel="manifest">

    <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "2439821787";

    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script defer src="flutter.js"></script>
</head>
<body>
<div class="main-content" id="loader-content">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <img loading="eager" src="https://tratum.github.io/cloud-asset-storage/images/portfolio_github_preview_white.png" alt="Loading Image"/>
</div>
<style>
    body {
      background-color: #0A0A0A;
      height: 100vh;
      width: 100vw;
      position: fixed;
      inset: 0px;
      overflow: hidden;
      padding: 0px;
      margin: 0px;
      user-select: none;
      touch-action: none;
    }

    .main-content {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity .4s ease-out;
    }

    img {
      width: 300px;
      height: 80px;
      position: absolute;
      top: 49%;
      transform: translateY(-50%);
    }

    p {
      color: #fff;
    }


    .loader {
      position: relative;
      width: 360px;
      height: 360px;
      border-radius: 50%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
      animation: animate 1.2s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loader span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 60%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
    }

    .loader span:nth-child(1) {
      filter: blur(5px);
    }

    .loader span:nth-child(2) {
      filter: blur(10px);
    }

    .loader span:nth-child(3) {
      filter: blur(25px);
    }

    .loader span:nth-child(4) {
      filter: blur(50px);
    }

    .loader:after {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: #191919;
      border-radius: 50%;
    }
</style>
<script>
      function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }
    window.addEventListener('load', function(ev) {
    var loaderContent = document.querySelector('#loader-content');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
        }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(async function (appRunner) {
        loaderContent.style.opacity = "0";
        await appRunner.runApp();
      });
    });
</script>
</body>
</html>
